{
    "name": "Installers",
    "rootNamespace": "",
    "references": [
        "GUID:19db5302e6f306b4594a53a16015e717",
        "GUID:1082036dd17ba74479a653c3edbcd424",
        "GUID:0112a7d52e066e449bfcdd9c6cebfc3e",
        "GUID:94c81dce6d37e204ca5d925edf668b01",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}