{
    "name": "Presentation",
    "rootNamespace": "",
    "references": [
        "GUID:19db5302e6f306b4594a53a16015e717",
        "GUID:0112a7d52e066e449bfcdd9c6cebfc3e",
        "GUID:1082036dd17ba74479a653c3edbcd424",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:a42927d1d4a3b4cda9b076a7adecb9cc",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}